# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
modid=ebwizardry
mod_version=0.1.1
maven_group=binaris.ebwizardry
archives_base_name=ebwizardry

# Dependencies
fabric_version=0.90.7+1.20.2